
<head>
  <title>Ferienspiele Rothenbergen 2019</title>
  <style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');}
</style>
  
</head>
<body style="margin: 0; background: #fafafa; font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif; padding: 24px;">
  <div class="title">
    <h1 style="color: rgba(0, 0, 0, 0.87); font-size: 3.75rem; font-weight: 300; line-height: 1; letter-spacing: -0.00833em;">Ferienspiele Rothenbergen 2019</h1>
  </div>
  <p>Herzlichen Dank für die Anmeldung von <strong style="font-weight: 500;">Testine Tester</strong> zu den Ferienspielen Rothenbergen!</p>
  <p>Bitte beachten Sie, dass Sie für die vollständige Anmeldung noch folgende Schritte durchführen müssen:</p>
  <ol>
    <li>Öffnen Sie die Seite <a href="https://ferienspiele-rothenbergen.de/anmeldung/xxxxxxxxxx" style="color: #3f51b5; font-weight: 500;">https://ferienspiele-rothenbergen.de/anmeldung/xxxxxxxxxx</a>. Dort können Sie die Bankverbindung einsehen und die Einverständniserklärung ausdrucken.</li>
    <li>Bitte bezahlen Sie den Teilnahmebeitrag von € 35.00 gemäß den Anweisungen auf der obigen Seite.</li>
    <li>Bitte unterschreiben Sie die angehängte Einverständniserklärung und geben Sie sie bis zum 15.06.2019 bei uns ab.</li>
  </ol>
  <h2 style="color: rgba(0, 0, 0, 0.87); font-size: 1.5rem; font-weight: 400; line-height: 1.33;">Kuchen</h2>
  <p>Sie bringen am 01.07.2019 eine(n) Rüeblitorte mit. Vielen Dank!</p>
  <h2 style="color: rgba(0, 0, 0, 0.87); font-size: 1.5rem; font-weight: 400; line-height: 1.33;">Übernachtung</h2>
  <p>Testine nimmt an der Übernachtung von Donnerstag auf Freitag teil.</p>
  <p>Mit freundlichen Grüßen</p>
  <p>Ihr Ferienspiele-Team</p>
</body>